# FleetInventoryManagementAPI

./: .gitignore  Dockerfile  FleetInventoryManagement.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FleetInventoryManagement/: FleetInventoryManagement.csproj  Program.cs  appsettings.json
FleetInventoryManagement/Controllers/: VehiclesController.cs
FleetInventoryManagement/Data/: FleetInventoryManagementContext.cs  Query.cs
FleetInventoryManagement/Endpoints/: CustomerEndpoints.cs  FleetEndpoints.cs
FleetInventoryManagement/Models/: Customer.cs  Fleet.cs  Seed.cs  Vehicle.cs
FleetInventoryManagement/Properties/: launchSettings.json
